<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BFU-el-XzZ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uiJ-D4-NIO">
            <objects>
                <viewController id="BFU-el-XzZ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yQ8-8e-dbo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfX-Uk-HZu">
                                <rect key="frame" x="102.5" y="306.5" width="170" height="54"/>
                                <color key="backgroundColor" red="0.46101769389943614" green="0.78933696953686938" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="93l-J0-Vmi"/>
                                    <constraint firstAttribute="width" constant="170" id="KP9-zH-mSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BFU-el-XzZ" eventType="touchUpInside" id="nLe-I9-g3f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CfX-Uk-HZu" firstAttribute="centerX" secondItem="yQ8-8e-dbo" secondAttribute="centerX" id="ccQ-kV-0dc"/>
                            <constraint firstItem="CfX-Uk-HZu" firstAttribute="centerY" secondItem="yQ8-8e-dbo" secondAttribute="centerY" id="uXO-64-bxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myN-eX-pqY"/>
                    </view>
                    <connections>
                        <segue destination="7gL-YP-3xT" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="wfd-7X-wcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZd-qS-Gmc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="156.97151424287858"/>
        </scene>
        <!--Home-->
        <scene sceneID="svH-ia-7DR">
            <objects>
                <tableViewController id="onc-Uj-6O5" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jiU-ee-UvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="xST-LZ-nvI" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xST-LZ-nvI" id="3ZN-5R-AnG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UOJ-Bf-qaV">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="drM-ze-dc6"/>
                                                <constraint firstAttribute="height" constant="65" id="oDp-Vm-yzl"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7w-Zd-nvd">
                                            <rect key="frame" x="89" y="11" width="48" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsM-24-4ym">
                                            <rect key="frame" x="89" y="37" width="270" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RsM-24-4ym" firstAttribute="bottom" secondItem="3ZN-5R-AnG" secondAttribute="bottomMargin" id="Boc-BH-lt3"/>
                                        <constraint firstItem="RsM-24-4ym" firstAttribute="leading" secondItem="UOJ-Bf-qaV" secondAttribute="trailing" constant="8" id="FuM-aQ-vtd"/>
                                        <constraint firstItem="RsM-24-4ym" firstAttribute="trailing" secondItem="3ZN-5R-AnG" secondAttribute="trailingMargin" id="GZS-lM-1qs"/>
                                        <constraint firstItem="UOJ-Bf-qaV" firstAttribute="leading" secondItem="3ZN-5R-AnG" secondAttribute="leadingMargin" id="KwC-hJ-zgf"/>
                                        <constraint firstItem="UOJ-Bf-qaV" firstAttribute="top" secondItem="3ZN-5R-AnG" secondAttribute="topMargin" id="MQn-P0-61c"/>
                                        <constraint firstItem="M7w-Zd-nvd" firstAttribute="leading" secondItem="UOJ-Bf-qaV" secondAttribute="trailing" constant="8" id="TR8-H3-37x"/>
                                        <constraint firstItem="RsM-24-4ym" firstAttribute="top" secondItem="M7w-Zd-nvd" secondAttribute="bottom" constant="4" id="qD9-0M-IKZ"/>
                                        <constraint firstItem="M7w-Zd-nvd" firstAttribute="top" secondItem="3ZN-5R-AnG" secondAttribute="topMargin" id="zRP-mL-FGd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="M7w-Zd-nvd" id="Jyg-xv-pdz"/>
                                    <outlet property="profileView" destination="UOJ-Bf-qaV" id="jla-jE-Mgd"/>
                                    <outlet property="tweetContentLabel" destination="RsM-24-4ym" id="dhz-Lh-9QF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="onc-Uj-6O5" id="exe-wq-Q3t"/>
                            <outlet property="delegate" destination="onc-Uj-6O5" id="Qrd-Wv-9jB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="jD7-gq-KNZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="b14-en-dcI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="onc-Uj-6O5" id="p3w-M8-Pca"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="fBh-OO-qeO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="Bzx-3P-SmC" kind="presentation" modalPresentationStyle="fullScreen" id="y4t-1j-HpJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpt-38-BKq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="156.97151424287858"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="2aJ-xB-260">
            <objects>
                <viewController id="0iW-H7-dYa" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PT-k9-Bfn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oJJ-bJ-ssz">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OdE-db-i9k"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vhz-wa-tur" firstAttribute="trailing" secondItem="oJJ-bJ-ssz" secondAttribute="trailing" id="3Ow-Ie-bfQ"/>
                            <constraint firstItem="oJJ-bJ-ssz" firstAttribute="top" secondItem="vhz-wa-tur" secondAttribute="top" id="8Aq-jB-4NF"/>
                            <constraint firstItem="oJJ-bJ-ssz" firstAttribute="leading" secondItem="vhz-wa-tur" secondAttribute="leading" id="Hq3-NL-JgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhz-wa-tur"/>
                    </view>
                    <navigationItem key="navigationItem" id="V3a-vC-YXn">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Qlj-mI-7at">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="0iW-H7-dYa" id="p0t-Rp-cPj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="eie-Vp-Dag">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="0iW-H7-dYa" id="4ll-QV-a6L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2X0-sl-J8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8000000000002" y="156.97151424287858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tdf-IM-2hQ">
            <objects>
                <navigationController id="7gL-YP-3xT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ug4-B8-zrI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46101769390000003" green="0.78933696949999999" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="onc-Uj-6O5" kind="relationship" relationship="rootViewController" id="D35-XM-QN2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVm-bo-2IF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJO-7Y-vbs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bzx-3P-SmC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="adX-s1-POX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.46101769390000003" green="0.78933696949999999" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0iW-H7-dYa" kind="relationship" relationship="rootViewController" id="Cst-Ac-B4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNX-oZ-M78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2445.5999999999999" y="156.97151424287858"/>
        </scene>
    </scenes>
</document>
